<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Diego Scatizzi - iPortfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets\img\Selfie.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Diego Scatizzi</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.instagram.com/diego_scatizzi/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.tiktok.com/@diego_7560" class="tiktok"><i class="bi bi-tiktok"></i></a>
      <a href="https://steamcommunity.com/id/hdfrg75/" class="steam"><i class="bi bi-steam"></i></a>
      <a href="https://www.reddit.com/user/hdfrg75/" class="reddit"><i class="bi bi-reddit"></i></a>
      <a href="https://github.com/hdfrg75" class="github"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> Chi sono</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Sommario</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets\img\Immagine_principale.png" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Diego Scatizzi</h2>
        <p>Sono <span class="typed" data-typed-items="Studente, Developer beginner, Giocatore intermedio di Geometry Dash, Atleta"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p> Sono studente dell'ITIS Galileo Galilei di Arezzo, indirizzo informatica con curvatura di Intelligenza Artificiale. 
          Attualmente ho competenze in Java, C, Html, CSS e sto ampliando le mie conoscenze in Python e in C#. Sono una persona calma,
          disponibile e aperta. Il mio stile di lavoro è pulito, coperativo, organizzato e orientato alla qualità dei progetti.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets\img\Selfie_Noce.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Studente</h2>
            <p class="fst-italic py-3">
              Frequento la classe 4BIA dell'ITIS Arezzo 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Data di Nascita:</strong> <span>23 Dicembre 2008</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mobile:</strong> <span>+39 334 2541941</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Città:</strong> <span>Arezzo, Italy</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Età:</strong> <span>16</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Studio:</strong> <span>Scuola secondaria di secondo grado.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>diegoscatizzi08@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
             Studio le seguenti materie di indirizzio: Informatica, Sistemi e Reti, Intelligenza Artificiale, Telecomunicazioni e Tecnologie e Progettazione di Sistemi Informatici e Telecomunicazioni.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Progetti</strong> <span>svolti e completati</span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Skills sui vari argomenti che ho studiato durante il mio periodo di studente di scuola secondaria di secondo grado.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>JAVA</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>PYTHON</span> <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>GEOMETRY DASH</span> <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sommario Completo</h2>
        <p>Qui di seguito è riportato un sommario completo sulle mie informazioni personali, le mie esperienze professionali e la mia educazione scolastica.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sommario</h3>

            <div class="resume-item pb-0">
              <h4>Diego Scatizzi</h4>
              <p><em>Studente al 4 anno dell'ITIS Galileo Galilei indirizzo informatico con curvatura di Intelligenza Artificiale, persona disponibile, calma, aperta al confronto e alla collaborazione, volta ad un lavoro ben organizzato, pulito e di buona qualità.</em></p>
              <ul>
                <li>Alberoro, Arezzo, IT</li>
                <li>(+39) 334 2541941</li>
                <li>diegoscatizzi08@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Educazione</h3>
            <div class="resume-item">
              <h4>Scuola Secondaria di primo grado</h4>
              <h5>2019 - 2022</h5>
              <p><em>Scuola media di Montagnano, Arezzo, IT</em></p>
              <p>Durante questo periodo scolastico ho avuto modo di imparare alcune basi su come interfacciarsi con il computer e le sue varie funzionalità, dandomi così delle basi iniziali sull'informatica che mi hanno fatto appassionare.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Scuola Secondaria di secondo grado &amp; Biennio</h4>
              <h5>2022 - 2024</h5>
              <p><em>Itis Galileo Galilei, Biennio nella sede centrale, Arezzo, IT</em></p>
              <p>In questo periodo scolastico mi sono interfacciato con molte altre materie in più oltre all'informatica che ho tralasciato a causa di averla studiata solo nel primo anno e di cui ho acquisito poche conoscenze a causa del metodo di insegnamento. Ciò mi ha portato ad avere dubbi sulla scelta tra informatica e chimica per il percorso del triennio. </p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="resume-item">
              <h4>Scuola Secondaria di secondo grado &amp; Triennio</h4>
              <h5>2024 - Presente</h5>
              <p><em>Itis Galileo Galilei, Triennio nella sede centrale, Arezzo, IT</em></p>
             <p>Ho deciso di scegliere l'indirizzo informatico con curvatura di IA questo perché mi interessa molto e mi appassiona l'Intelligenza Artificiale visto che sarà il futuro dell'umanità. 
              Attualmente ho studiato vari linguaggi di programmazione e ho imparato tantissime cose su come interfacciarsi con il computer e tutte le sue varie parti, ho partecipato e parteciperò a progetti scolastici
              che hanno e potranno aiutarmi ad imparare molte nuove cose e anche ad avere un futuro lavorativo facilitato.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Dopo il diploma</h4>
              <h5>2027 - ... </h5>
              <p><em>Università/Lavoro</em></p>
              <p>Ancora non sono molto sicuro di cosa voler fare dopo il diploma, ma per ora sto pensando di proseguire gli studi con l'università
              per poi vedere quali sbocchi lavorativi potrò avere nel futuro a meno che non trovo un buon lavoro con buone possibilità e vantaggi subito dopo scuola. 
              </p>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Di seguito sono riportate alcune mie informazioni personali e hobby.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Elenco completo</li>
            <li data-filter=".filter-app">Passioni</li>
            <li data-filter=".filter-product">Hobby</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine1.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>L'aeronautica è una passione che ho fin da quando sono piccolo</p>
                  <a href="assets\img\Immagine1.png" data-gallery="portfolio-gallery-app" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine2.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Stare nella natura e uno dei miei hobby preferito</p>
                  <a href="assets\img\Immagine2.png" data-gallery="portfolio-gallery-product" height="100%" width="100%"  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine3.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Il calcio è un'altra passione che ho da quando sono piccolo</p>
                  <a href="assets\img\Immagine3.png" data-gallery="portfolio-gallery-app" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine4.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Andare in moto è un'altro dei miei hobby che faccio di più</p>
                  <a href="assets\img\Immagine4.png" data-gallery="portfolio-gallery-product" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine9.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Ascoltare la musica è un'altro dei miei hobby maggiori</p>
                  <a href="assets\img\Immagine9.png" data-gallery="portfolio-gallery-product" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine10.jpeg" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Andare in palestra è un'altro dei miei hobby </p>
                  <a href="assets\img\Immagine10.jpeg" data-gallery="portfolio-gallery-product" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine5.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>L'informatica è un'altra mia passione.</p>
                  <a href="assets\img\Immagine5.png" data-gallery="portfolio-gallery-app" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\immagine7.jpg" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Passare il tempo con i miei amici è un'altro mio hobby</p>
                  <a href="assets\img\immagine7.jpg" data-gallery="portfolio-gallery-product" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

             <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine8.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>giocare ai videogiochi è un'altro mio hobby</p>
                  <a href="assets\img\Immagine8.png" data-gallery="portfolio-gallery-product" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine11.jpeg" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>La Cyber Security è un'altra mia passione.</p>
                  <a href="assets\img\Immagine11.jpeg" data-gallery="portfolio-gallery-app" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets\img\Immagine6.png" class="img-fluid" height="100%" width="100%" alt="">
                <div class="portfolio-info">
                  <p>Passare il tempo con gli animali è un'altro mio hobby</p>
                  <a href="assets\img\Immagine6.png" data-gallery="portfolio-gallery-product" height="100%" width="100%" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contatto</h2>
        <p>Di seguito è riportato il mio contatto</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8 mx-auto">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Indirizzo</h3>
                  <p>Via casone 55, Alberoro, Ar 52048</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Telefono</h3>
                  <p>+39 3342541941</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>diegoscatizzi08@gmail.com</p>
                </div>
              </div><!-- End Info Item -->


          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1072.1926900093133!2d11.799472071033092!3d43.36561913836446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132bef2b63517f79%3A0x6fe3ef396170dc34!2sIl%20Casone...Delle%20Sette%20Meraviglie*21!5e1!3m2!1sit!2sit!4v1763394762458!5m2!1sit!2sit" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>